# aaaaa

./: build.gradle.kts
gradle/: libs.versions.toml
patches/api/: 0043-pizda.patch
patches/server/: 0226-pizda.patch
subprojects/: api.gradle.kts  server.gradle.kts
