[versions]
slf4j = "1.7.36"
log4j = "2.20.0"
disruptor = "3.4.4"
terminalconsoleappender = "1.3.0"
jline = "3.21.0"
netty = "4.1.97.Final-SNAPSHOT"

[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-iostreams = { module = "org.apache.logging.log4j:log4j-iostreams", version.ref = "log4j" }
log4j-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }
disruptor = { module = "com.lmax:disruptor", version.ref = "disruptor" }
terminalconsoleappender = { module = "net.minecrell:terminalconsoleappender", version.ref = "terminalconsoleappender" }
jline-reader = { module = "org.jline:jline-reader", version.ref = "jline" }
jline-terminal-jansi = { module = "org.jline:jline-terminal-jansi", version.ref = "jline" }
netty-buffer = { module = "io.netty:netty-buffer", version.ref = "netty" }
netty-codec = { module = "io.netty:netty-codec", version.ref = "netty" }
netty-handler = { module = "io.netty:netty-handler", version.ref = "netty" }
netty-transport = { module = "io.netty:netty-transport", version.ref = "netty" }
netty-transport-epoll-classes = { module = "io.netty:netty-transport-classes-epoll", version.ref = "netty" }
netty-transport-epoll-native = { module = "io.netty:netty-transport-native-epoll", version.ref = "netty" }
netty-transport-IOUring = { module = "io.netty.incubator:netty-incubator-transport-native-io_uring", version = "0.0.20.Final" }
